{
  "name": "summit-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "css": "list",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "14cfd18cc1dd5fb99ba04311b888bc23",
      "css": "flickr",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "e8d13cd05bd63219329b2b61835d776c",
      "css": "dribbble",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "406d96226bd9d021b7d976efa1c4a061",
      "css": "rdio",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "882d407598d4e60074f5c08b3372811e",
      "css": "spotify",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "84f3880057574e968053d6d6c8a7b216",
      "css": "behance",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "t7uz7sms69yuckjmkp1zqggwr4jkw0o9",
      "css": "post",
      "code": 59426,
      "src": "modernpics"
    },
    {
      "uid": "09b251f36844ae25d58767d85d21bf88",
      "css": "video-alt",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "6b6e59e33915710a9f935b04a06d507d",
      "css": "camera",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59395,
      "src": "websymbols"
    }
  ]
}